<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowJobPostLayout">


    <LinearLayout
        android:id="@+id/job_post_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/myWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Job Title: "-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textSize="13dp" />-->

                <TextView
                    android:id="@+id/rowCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="arial"
                    android:text="course"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title: "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:fontFamily="arial"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rowJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:fontFamily="arial"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Name: "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:fontFamily="arial"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rowProfessorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prof name"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:fontFamily="arial"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:fontFamily="arial"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/rowDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:fontFamily="arial"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of posting: "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/rowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:fontFamily="arial"
                    android:textStyle="italic"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>